# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372067462092 5067 2dfe9e3ae91405d29ad23f84a4f259d71b80dbbc D:\ConverterProject\Converter\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371903382032 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\ConverterProject\Converter\build\res\all\release\values-v14\values.xml
1372191789239 715 9ca50b036c7a937bdc5ce7eee290d8e7e10906e6 D:\ConverterProject\Converter\build\res\all\release\layout\sensor.xml
1372067462092 2143 02bf325962714ae1f7b7985dadeb0749098de84f D:\ConverterProject\Converter\build\res\all\release\drawable-mdpi\ic_launcher.png
1371903382033 130 90e37035f35f83953c491e73e930b7aea297a472 D:\ConverterProject\Converter\build\res\all\release\values-sw720dp-land\values.xml
1372159443922 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\ConverterProject\Converter\build\res\all\release\menu\sensor.xml
1372067462092 3686 b424f8c7da8f05ee96f7a04d6260944103dfe44c D:\ConverterProject\Converter\build\res\all\release\drawable-hdpi\ic_launcher.png
1372067462092 9381 8d080dd76d3a7481f1eb324436f9a68289a9f841 D:\ConverterProject\Converter\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372155888251 926 3b09433fbb62b7c2742b27f74f17a3f6dd64b626 D:\ConverterProject\Converter\build\res\all\release\values\values.xml
1372066895043 1049708 4e0295692db20827c5762e34673e31765155f75b D:\ConverterProject\Converter\build\res\all\release\drawable\cicon.png
1371903382030 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\ConverterProject\Converter\build\res\all\release\menu\main.xml
1371916237537 790 6cf8306361c70445385d7443f10cb19a4bb9ed72 D:\ConverterProject\Converter\build\res\all\release\layout\splash.xml
1371916237538 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\ConverterProject\Converter\build\res\all\release\menu\splash.xml
1372159443923 2102 721990d007f672f2e40c80ac8a8dda01af7aa040 D:\ConverterProject\Converter\build\res\all\release\layout\activity_main.xml
1371903382032 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\ConverterProject\Converter\build\res\all\release\values-v11\values.xml
