# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371903382224 349 a429af0c58c44494e425a07b462e1560d658f9c2 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\BuildConfig.class
1371903382220 467 9672498c777512e85b7f39777de2a008db0c9b5c D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$dimen.class
1372191789831 469 deff4050de93743f31079d28219fa2d2f0e9fcd6 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$layout.class
1372191789830 652 34487aa40aa46d314dfe8b0228e28ef589e39538 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$id.class
1372193665188 2678 db3cad1e77206e7b729fde831f1d8d3cb1cd57a2 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\sensor.class
1371903359898 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\ConverterProject\Converter\libs\android-support-v4.jar
1371916237801 442 48fc73da2e35c9e6d36a11b4bd22edf1cf2ff855 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$drawable.class
1372191789834 437 8e6e49652d06a3d87c0878ff55b850a2d61fff53 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$style.class
1372159444511 1032 761a5b4cc5e1235624264adc828df5f5181a6d23 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\splash.class
1371903382219 346 e9539843ad10ec04c3c840e9836913849b467ec9 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$attr.class
1371922455371 905 8fc1ea246ad95359aa208ff65a1d66c2412aaf3f D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\splash$1.class
1372191789832 454 1dac18f36f5b09de614b5be2c523d8010013705e D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$menu.class
1372191789833 568 fce499c8f2b104ac90ba15f81dde9743669a8fb1 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R$string.class
1372160379303 2699 fa2c375031cae19f495c9fecf95f9b46db3c998f D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\MainActivity.class
1372191789835 697 3269780a416f40183e9664bb46cd9c3faf61e561 D:\ConverterProject\Converter\build\classes\release\com\lartek\converter\R.class
