# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372067461343 9381 8d080dd76d3a7481f1eb324436f9a68289a9f841 D:\ConverterProject\Converter\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371903379564 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\ConverterProject\Converter\build\res\all\debug\values-v11\values.xml
1372067461343 2143 02bf325962714ae1f7b7985dadeb0749098de84f D:\ConverterProject\Converter\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372155886042 926 3b09433fbb62b7c2742b27f74f17a3f6dd64b626 D:\ConverterProject\Converter\build\res\all\debug\values\values.xml
1371903379562 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\ConverterProject\Converter\build\res\all\debug\menu\main.xml
1372159216899 2102 721990d007f672f2e40c80ac8a8dda01af7aa040 D:\ConverterProject\Converter\build\res\all\debug\layout\activity_main.xml
1371903379563 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\ConverterProject\Converter\build\res\all\debug\values-v14\values.xml
1372159216899 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\ConverterProject\Converter\build\res\all\debug\menu\sensor.xml
1372067461343 5067 2dfe9e3ae91405d29ad23f84a4f259d71b80dbbc D:\ConverterProject\Converter\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372067461343 3686 b424f8c7da8f05ee96f7a04d6260944103dfe44c D:\ConverterProject\Converter\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372191786603 715 9ca50b036c7a937bdc5ce7eee290d8e7e10906e6 D:\ConverterProject\Converter\build\res\all\debug\layout\sensor.xml
1371915946240 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\ConverterProject\Converter\build\res\all\debug\menu\splash.xml
1372066893920 1049708 4e0295692db20827c5762e34673e31765155f75b D:\ConverterProject\Converter\build\res\all\debug\drawable\cicon.png
1371903379565 130 90e37035f35f83953c491e73e930b7aea297a472 D:\ConverterProject\Converter\build\res\all\debug\values-sw720dp-land\values.xml
1371916235822 790 6cf8306361c70445385d7443f10cb19a4bb9ed72 D:\ConverterProject\Converter\build\res\all\debug\layout\splash.xml
