# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373367149871 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values-v11\styles.xml
1375440302358 3784 67c82fcdecc24e9cc589666e46595e00001c539a D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\layout\delete_layout.xml
1374590263319 8769 c7e283cb11198da9c9509c6778f9fc60b7d5b472 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\layout\fromto_layout.xml
1374245630788 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\menu\from_to.xml
1373367149873 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values-v14\styles.xml
1373886458689 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\menu\statistics.xml
1373367149865 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values\styles.xml
1373367150345 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\menu\main.xml
1373367150365 181 84de2797380184d8b39af6f829afb092fb956173 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values-sw600dp\dimens.xml
1374245630795 828 5ae0632c6a44c76997b429a32dc152f87f5f1568 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values\strings.xml
1376484124020 4270 4fc51e635dcc86f6ba29cadde25565c1a2cd9b21 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\drawable-xhdpi\ic_launcher.png
1376484105124 7847 df699a0e5d87bf27ac28bec25dfe526d51286c5d D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\drawable-xxhdpi\ic_launcher.png
1376484144432 1805 aca4308b374f0a29d2892aabb49f0f63f6b73428 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\drawable-mdpi\ic_launcher.png
1376484134704 3143 48e5900916352afbc1fd2eb97559856292b3b702 D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\drawable-hdpi\ic_launcher.png
1373888696633 3997 63a2bdbf171cf0f4fb1fbad62da4f60a70a2a6db D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\layout\activity_main.xml
1374244599676 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\menu\delete.xml
1373367150361 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values\dimens.xml
1373367150368 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\values-sw720dp-land\dimens.xml
1374614339660 8441 fb452d8fb8db719e099110369fa89ae9f2ef92df D:\Android Projects\WageCalculator2.0Project\WageCalculator\src\main\res\layout\statistics_layout.xml
