# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376484159990 1924 bf8d0fdb1e6884185fbe22cf32974a66a92af1d4 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374591395867 8889 693db56161d531a5ddce971549b984d2ae4ef4e9 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\layout\fromto_layout.xml
1374614343990 8565 7fc540ff26d51d7b5c6064536a56b6a3aded4778 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\layout\statistics_layout.xml
1373652381528 345 ff27b831755674d03c6a87afe943e1816844f8ab D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\menu\main.xml
1376484159999 5065 b85a13e206601d4205e293d64a2f44664e2eb04c D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373652381530 339 3485974b70702845dd97c212a2ffb680ceafbf0e D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\values-v14\values.xml
1376484159996 3823 d43a531907dc8a0075f4340d4a3c263859b74200 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376484160009 8597 13dbd662339e9d61c72e654503126b5f10ae9535 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374245916320 356 1d7091042a15154ecc3b3ea4df6e0bbbc52c40d8 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\menu\from_to.xml
1373886488020 351 5f6a6169ce4917058633475335ad666fc1ab6f6a D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\menu\statistics.xml
1373888965375 4109 3c8313c5cdc629755f02d03f7942c1b5cabf20d9 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\layout\activity_main.xml
1373652381532 254 f73269fc71216029dc4ee5b16d14fc8ff489ae78 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\values-sw720dp-land\values.xml
1373652381531 325 a705debb582e118d05d97ae9f6fa0e54b2f8f06b D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\values-v11\values.xml
1374245916330 1879 ebf8af13b2b57d2e0c607b866cdf8516e1cbf866 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\values\values.xml
1375441002904 3904 f3e2ee5bb43ace2b9dee930d0e3a9f5b997c7747 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\layout\delete_layout.xml
1374245138786 355 62443fcc9be47072846d440a0f0feb723cb53be9 D:\Android Projects\WageCalculator2.0Project\WageCalculator\build\res\all\debug\menu\delete.xml
